<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 50px;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:rgb(236, 126, 126);
            background-color:#ec8a8a;
            color: #f7e2e2;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.warningbutton {
			padding: 20px 30px;
			font-size: 23px;
			cursor: pointer;
			margin: 10px;
			font-family: 'courier';
		}
	</style>
</head>
<body>
	<div id="thankyou"><b>Thank you but im not sure :(</b></div>
	<img id = "rizz" src = 'rizz.png' class="responsive">
	<br>
	<h3>sorry na agad</h3>
	<h6>-lspu boy</h6>
</body>
</html>